Looking for 1-Wire devices...


Found '1-Wire' device with address:
0x10, 0x8C, 0x1A, 0x99, 0x01, 0x08, 0x00, 0x02



Found '1-Wire' device with address:
0x10, 0x31, 0x26, 0x99, 0x01, 0x08, 0x00, 0xEA



Found '1-Wire' device with address:
0x10, 0xA7, 0x73, 0x98, 0x01, 0x08, 0x00, 0x21



Found '1-Wire' device with address:
0x10, 0x9F, 0x02, 0x99, 0x01, 0x08, 0x00, 0x42



Found '1-Wire' device with address:
0x28, 0x04, 0xCE, 0xEB, 0x01, 0x00, 0x00, 0x34



Found '1-Wire' device with address:
0x28, 0x7C, 0xF6, 0xEB, 0x01, 0x00, 0x00, 0xB7



Found '1-Wire' device with address:
0x28, 0xCA, 0x7A, 0xEC, 0x01, 0x00, 0x00, 0x6E



Found '1-Wire' device with address:
0x28, 0x09, 0x01, 0xEC, 0x01, 0x00, 0x00, 0xB5


Done